<a href="https://colab.research.google.com/github/justdvnsh/Classification-Methods/blob/master/Classification/titanic/titanic_random_forest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
from sklearn.cross_validation import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [20]:
df_train = pd.read_csv('https://raw.githubusercontent.com/justdvnsh/Classification-Methods/master/Classification/titanic/train.csv', delimiter=',')
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
df_train.drop(['Name', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis=1, inplace=True)
df_train.fillna(0, inplace=True)
df_train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch
0            1         0       3    male  22.0      1      0
1            2         1       1  female  38.0      1      0
2            3         1       3  female  26.0      0      0
3            4         1       1  female  35.0      1      0
4            5         0       3    male  35.0      0      0

In [22]:
df_train = pd.get_dummies(df_train, columns=['Sex'])
df_train.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch  Sex_female  Sex_male
0            1         0       3  22.0      1      0           0         1
1            2         1       1  38.0      1      0           1         0
2            3         1       3  26.0      0      0           1         0
3            4         1       1  35.0      1      0           1         0
4            5         0       3  35.0      0      0           0         1

In [23]:
X = df_train.iloc[:, 2:]
y = df_train.iloc[:, 1]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)
X_test

     Pclass    Age  SibSp  Parch  Sex_female  Sex_male
495       3   0.00      0      0           0         1
648       3   0.00      0      0           0         1
278       3   7.00      4      1           0         1
31        1   0.00      1      0           1         0
255       3  29.00      0      2           1         0
298       1   0.00      0      0           0         1
609       1  40.00      0      0           1         0
318       1  31.00      0      2           1         0
484       1  25.00      1      0           0         1
367       3   0.00      0      0           1         0
704       3  26.00      1      0           0         1
346       2  40.00      0      0           1         0
196       3   0.00      0      0           0         1
535       2   7.00      0      2           1         0
310       1  24.00      0      0           1         0
14        3  14.00      0      0           1         0
350       3  23.00      0      0           0         1
145       2  19.00      1      1           0         1
614       3  35.00      0      0           0         1
803       3   0.42      0      1           0         1
144       2  18.00      0      0           0         1
708       1  22.00      0      0           1         0
778       3   0.00      0      0           0         1
270       1   0.00      0      0           0         1
474       3  22.00      0      0           1         0
319       1  40.00      1      1           1         0
519       3  32.00      0      0           0         1
141       3  22.00      0      0           1         0
880       2  25.00      0      1           1         0
642       3   2.00      3      2           1         0
..      ...    ...    ...    ...         ...       ...
727       3   0.00      0      0           1         0
428       3   0.00      0      0           0         1
54        1  65.00      0      1           0         1
45        3   0.00      0      0           0         1
172       3   1.00      1      1           1         0
447       1  34.00      0      0           0         1
597       3  49.00      0      0           0         1
204       3  18.00      0      0           0         1
240       3   0.00      1      0           1         0
672       2  70.00      0      0           0         1
39        3  14.00      1      0           1         0
283       3  19.00      0      0           0         1
308       2  30.00      1      0           0         1
18        3  31.00      1      0           1         0
769       3  32.00      0      0           0         1
156       3  16.00      0      0           1         0
482       3  50.00      0      0           0         1
210       3  24.00      0      0           0         1
647       1  56.00      0      0           0         1
50        3   7.00      4      1           0         1
852       3   9.00      1      1           1         0
239       2  33.00      0      0           0         1
646       3  19.00      0      0           0         1
122       2  32.50      1      0           0         1
788       3   1.00      1      2           0         1
167       3  45.00      1      4           1         0
306       1   0.00      0      0           1         0
379       3  19.00      0      0           0         1
742       1  21.00      2      2           1         0
10        3   4.00      1      1           1         0

[223 rows x 6 columns]

In [0]:
## Feature Scaling 
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [25]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state= 0)
classifier.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False)

In [26]:
y_pred = classifier.predict(X_test)
pred_df = pd.DataFrame({
    'y_test': y_test,
    'y_pred': y_pred
})
pred_df

     y_pred  y_test
495       0       0
648       0       0
278       0       0
31        1       1
255       1       1
298       0       1
609       1       1
318       1       1
484       1       1
367       1       1
704       0       0
346       1       1
196       0       0
535       1       1
310       1       1
14        1       0
350       0       0
145       0       0
614       0       0
803       1       1
144       0       0
708       1       1
778       0       0
270       0       0
474       1       0
319       1       1
519       1       0
141       1       1
880       1       1
642       0       0
..      ...     ...
727       1       1
428       0       0
54        0       0
45        0       0
172       1       1
447       1       1
597       0       0
204       0       1
240       1       0
672       0       0
39        0       1
283       0       1
308       0       0
18        1       0
769       1       0
156       1       1
482       0       0
210       0       0
647       0       1
50        0       0
852       1       0
239       0       0
646       0       0
122       0       0
788       0       1
167       0       0
306       1       1
379       0       0
742       1       1
10        1       1

[223 rows x 2 columns]

In [27]:
score = accuracy_score(y_test, y_pred)
score

0.8026905829596412

In [28]:
cm = confusion_matrix(y_test, y_pred)
cm

array([[120,  19],
       [ 25,  59]])

In [29]:
report = classification_report(y_test, y_pred)
print(report)

             precision    recall  f1-score   support

          0       0.83      0.86      0.85       139
          1       0.76      0.70      0.73        84

avg / total       0.80      0.80      0.80       223

In [30]:
df_test = pd.read_csv('https://raw.githubusercontent.com/justdvnsh/Classification-Methods/master/Classification/titanic/test.csv', delimiter=',')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [31]:
df_test.drop(['Name', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis=1, inplace=True)
df_test.fillna(0, inplace=True)
df_test = pd.get_dummies(df_test, columns=['Sex'])
df_test.head()

   PassengerId  Pclass   Age  SibSp  Parch  Sex_female  Sex_male
0          892       3  34.5      0      0           0         1
1          893       3  47.0      1      0           1         0
2          894       2  62.0      0      0           0         1
3          895       3  27.0      0      0           0         1
4          896       3  22.0      1      1           1         0

In [32]:
X_test

array([[ 0.83012938, -1.35931208, -0.46037161, -0.47720996, -0.72705166,
         0.72705166],
       [ 0.83012938, -1.35931208, -0.46037161, -0.47720996, -0.72705166,
         0.72705166],
       [ 0.83012938, -0.96196621,  2.98532288,  0.73949329, -0.72705166,
         0.72705166],
       ...,
       [ 0.83012938, -0.28080185, -0.46037161, -0.47720996, -0.72705166,
         0.72705166],
       [-1.56007074, -0.16727446,  1.26247564,  1.95619654,  1.37541808,
        -1.37541808],
       [ 0.83012938, -1.1322573 ,  0.40105202,  0.73949329,  1.37541808,
        -1.37541808]])

In [33]:
df_test.head()
df_test_passenger_id = df_test.iloc[:, 0]
df_test = df_test.iloc[:, 1:]
df_test.head()

   Pclass   Age  SibSp  Parch  Sex_female  Sex_male
0       3  34.5      0      0           0         1
1       3  47.0      1      0           1         0
2       2  62.0      0      0           0         1
3       3  27.0      0      0           0         1
4       3  22.0      1      1           1         0

In [34]:
df_test = sc.transform(df_test)
df_test

array([[ 0.83012938,  0.59903545, -0.46037161, -0.47720996, -0.72705166,
         0.72705166],
       [ 0.83012938,  1.30858165,  0.40105202, -0.47720996,  1.37541808,
        -1.37541808],
       [-0.36497068,  2.1600371 , -0.46037161, -0.47720996, -0.72705166,
         0.72705166],
       ...,
       [ 0.83012938,  0.82609023, -0.46037161, -0.47720996, -0.72705166,
         0.72705166],
       [ 0.83012938, -1.35931208, -0.46037161, -0.47720996, -0.72705166,
         0.72705166],
       [ 0.83012938, -1.35931208,  0.40105202,  0.73949329, -0.72705166,
         0.72705166]])

In [35]:
test_prediction = classifier.predict(df_test)
prediction_df = pd.DataFrame({
    'passenger_id': df_test_passenger_id,
    'Survived': test_prediction
})
prediction_df

     Survived  passenger_id
0           0           892
1           0           893
2           0           894
3           1           895
4           1           896
5           0           897
6           0           898
7           0           899
8           1           900
9           0           901
10          0           902
11          0           903
12          1           904
13          0           905
14          1           906
15          0           907
16          0           908
17          0           909
18          0           910
19          0           911
20          0           912
21          1           913
22          1           914
23          0           915
24          1           916
25          0           917
26          1           918
27          0           919
28          0           920
29          0           921
..        ...           ...
388         0          1280
389         0          1281
390         0          1282
391         1          1283
392         0          1284
393         0          1285
394         0          1286
395         1          1287
396         0          1288
397         1          1289
398         0          1290
399         0          1291
400         1          1292
401         0          1293
402         1          1294
403         0          1295
404         1          1296
405         0          1297
406         0          1298
407         0          1299
408         1          1300
409         1          1301
410         1          1302
411         1          1303
412         0          1304
413         0          1305
414         1          1306
415         0          1307
416         0          1308
417         1          1309

[418 rows x 2 columns]

In [0]:
prediction_df.to_csv('predictions.csv', sep=',')